<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dinesh Krishnamurthy | Aspiring HR Professional</title>
  <link rel="stylesheet" href="stayle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@300..800&family=Playfair+Display:wght@400..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- Loading screen -->
  <div id="loading-screen">
    <div class="loading-content">
      <i class="fa-solid fa-user-tie fa-5x main-icon hidden"></i>
      <h1 id="loading-text" class="hidden">MY PORTFOLIO</h1>
      <div class="sub-icons">
        <i class="fa-solid fa-briefcase fa-2x hidden"></i>
        <i class="fa-solid fa-chart-line fa-2x hidden"></i>
        <i class="fa-solid fa-users fa-2x hidden"></i>
      </div>
      <h2 id="designer-text" class="hidden">Designed by Dinesh Krishnamurthy</h2>
    </div>
  </div>

  <div id="main-page">
    <header class="header-list">
      <div class="div-list">
        <ul class="ul-list">
          <li class="active"><i class="fa-regular fa-house"></i><a href="#home">Home</a></li>
          <li><i class="fa-regular fa-address-card"></i><a href="#about">About</a></li>
          <li><i class="fa-regular fa-folder-open"></i><a href="#project">Projects</a></li>
          <li><i class="fa-solid fa-code"></i><a href="#services">Skills</a></li>
          <li><i class="fa-regular fa-envelope"></i><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>

    <!-- HOME -->
    <section class="home" id="home">
      <p class="home-p"><span class="home-s">. </span>Available for entry-level HR roles or internships</p>
      <div class="home-container">
        <div class="home-section">
          <div class="info-home">
            <h1>Hi, I'm Dinesh Krishnamurthy</h1>
            <h3>Aspiring HR Professional | HR Analytics | Recruitment | Workforce Insights</h3>

            <div class="info-p">
              <p>I’m an aspiring HR professional passionate about people, analytics, and workplace culture.</p>
              <p>I bring ideas to life through strong communication, data-driven decision-making,</p>
              <p>and a deep interest in talent acquisition and employee engagement.</p>
            </div>

            <div class="info-p2">
              <p><i class="fa-solid fa-location-dot"></i> Based in Tiruvannamalai, Tamil Nadu</p>
              <p><i class="fa-solid fa-briefcase"></i> Available Now</p>
            </div>

            <div class="btnn">
              <button class="btn-home1"><i class="fa-solid fa-arrow-right"></i> Hire Me</button>
              <button class="btn-home2"><i class="fa-solid fa-download"></i> Download CV</button>
            </div>

            <div class="hhr"><hr></div>

            <div class="follow">
              <p class="followw">Follow me:</p>
              <ul>
                <li><a href="https://github.com/your-github" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/your-linkedin" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <img src="images/img2.png" alt="">
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
      <p id="about-title">ABOUT ME</p>
      <div class="title">
        <h1>Human Resources</h1>
        <h1>Meets People & Purpose</h1>
      </div>
      <div class="hrrr"><hr></div>

      <div class="about-container">
        <div class="info-about">
          <div class="about-info">
            <p>
              I'm an enthusiastic HR fresher with a strong interest in HR analytics, recruitment, and employee engagement.
              <br>My journey began with a love for understanding people and evolved into a curiosity for how HR strategies shape organizational success.
            </p>

            <p>
              I’ve completed a <strong>Diploma in Human Resource Management (HRM)</strong> from Udemy, which gave me a foundation in recruitment, payroll, and performance management.
              <br>I believe in continuous learning, attention to detail, and building workplaces where people thrive.
            </p>
          </div>

          <h2>What Drives Me</h2>

          <div class="card">
            <div class="c1">
              <h3><i class="fa-solid fa-chart-line"></i> Areas of Interest</h3>
              <p>Recruitment, HR Analytics, Payroll, Talent Acquisition, and Employee Engagement</p>
            </div>
            <div class="c1">
              <h3><i class="fa-solid fa-graduation-cap"></i> Education</h3>
              <p>B.E. in Electronics and Communication Engineering</p>
              <p>Diploma in Human Resource Management (Udemy)</p>
            </div>
            <div class="c1">
              <h3><i class="fa-solid fa-folder-open"></i> Projects</h3>
              <p>Completed 2 projects focused on HR Analytics and Workforce Insights</p>
            </div>
          </div>
        </div>

        <img src="images/IMG.png" alt="">
      </div>
    </section>

    <!-- PROJECTS -->
    <section class="project" id="project">
      <p>PROJECTS</p>
      <h1>My HR Projects</h1>
      <hr>
      <div class="info-pro">
        <p>Here are two projects that reflect my interest in HR Analytics and data-driven decision-making.</p>
      </div>

      <div class="projects-container">
        <div class="project-card">
          <img src="images/HR Analytics Dashboard using Power BI.jpg" alt="HR Analytics Dashboard">
          <h3>HR Analytics Dashboard</h3>
          <p>Developed an HR Analytics Dashboard using Power BI to visualize employee performance, attrition, and recruitment efficiency for data-driven HR strategies.</p>
          <div class="skills">
            <a href="#">Power BI</a>
            <a href="#">Excel</a>
            <a href="#">HR Metrics</a>
          </div>
        </div>

        <div class="project-card">
          <img src="images/Student Database Management System using SQL and Power BI.png" alt="Employee Engagement Analysis">
          <h3>Employee Engagement Analysis</h3>
          <p>Analyzed employee feedback and engagement trends using Excel and visualization techniques to identify factors improving workplace satisfaction.</p>
          <div class="skills">
            <a href="#">SQL</a>
            <a href="#">Data Visualization</a>
            <a href="#">Power Bi</a>
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section class="services" id="services">
      <p>SKILLS</p>
      <h1>Core HR Skills</h1>
      <hr>
      <div class="services-container">
        <div class="service-card">
          <img src="images/web.svg" alt="Recruitment">
          <h3>Recruitment & Selection</h3>
          <p>Understanding candidate profiles, shortlisting, and effective interview coordination.</p>
        </div>

        <div class="service-card">
          <img src="images/app.svg" alt="HR Analytics">
          <h3>HR Analytics</h3>
          <p>Creating data-driven insights using Power BI, Excel, and HR metrics to support decision-making.</p>
        </div>

        <div class="service-card">
          <img src="images/dm.svg" alt="Employee Engagement">
          <h3>Employee Engagement</h3>
          <p>Building initiatives and tracking engagement levels to improve workplace satisfaction.</p>
        </div>

        <div class="service-card">
          <img src="images/seo.svg" alt="Communication">
          <h3>Communication & Teamwork</h3>
          <p>Strong interpersonal and coordination skills for cross-functional collaboration.</p>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="contact" id="contact">
      <p>CONTACT</p>
      <h1>Let’s Connect</h1>
      <div class="contact-content">
        <div class="contact-info slide-in-left">
          <p>I'm open to HR internships, entry-level opportunities, or collaborations in HR Analytics and Recruitment.</p>
          <div class="contact-details">
            <div class="contact-item">
              <i class="fa-solid fa-envelope"></i>
              <span><a href="mailto:dineshsivam3051@gmail.com">dineshsivam3051@gmail.com</a></span>
            </div>
            <div class="contact-item">
              <i class="fa-solid fa-phone"></i>
              <span><a href="tel:+919025379366">9025379366</a></span>
            </div>
            <div class="contact-item">
              <i class="fa-solid fa-location-dot"></i>
              <span>Tiruvannamalai, Tamil Nadu</span>
            </div>
          </div>

          <div class="social-links">
            <a href="https://github.com/your-github" class="social-link" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/your-linkedin" class="social-link" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" class="social-link" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>

        <div class="contact-form slide-in-right">
          <form id="contact-form">
            <div class="form-group">
              <input type="text" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <textarea placeholder="Your Message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn-send">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <h2 class="footer-logo">Dinesh</h2>
        <ul class="footer-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#services">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="footer-social">
          <a href="https://github.com/your-github" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="www.linkedin.com/in/dineshk24" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <p class="footer-copy">&copy; 2025 Dinesh Krishnamurthy. All Rights Reserved.</p>
      </div>
    </footer>
  </div>
  <script src="main.js"></script>
</body>
</html>
